token literal names:
null
'='
';'
'·'
'.punto'
'('
')'
'['
']'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
IDENTIFICADOR
NUMERO
WS
COMENTARIO_LINEA
COMENTARIO_BLOQUE

rule names:
programa
sentencia
expresion
matriz
filas
fila
numero
identificador


atn:
[4, 1, 14, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 58, 8, 4, 10, 4, 12, 4, 61, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 75, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 14, 7, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 6, 2, -1, 0, 29, 35, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 6, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 10, 3, 0, 0, 37, 38, 5, 3, 0, 0, 38, 46, 3, 4, 2, 4, 39, 40, 10, 2, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 6, 0, 0, 44, 46, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 7, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 8, 0, 0, 53, 7, 1, 0, 0, 0, 54, 59, 3, 10, 5, 0, 55, 56, 5, 2, 0, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 68, 3, 12, 6, 0, 64, 65, 5, 9, 0, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 10, 0, 0, 76, 15, 1, 0, 0, 0, 6, 19, 34, 45, 47, 59, 68]